<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
        }

        ul {
            list-style: none;
            padding: 0;
            display: flex;
            flex-wrap: wrap;
            gap: 50px;
        }

        li {
            display: flex;
            align-items: center;
        }

        img {
            width: 100px;
            height: 100px;
            margin-right: 10px;
            border-radius: 50%;
        }

        a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
        }
    </style>
    <title>Lista de Links</title>
</head>
<body>
    <h1>Minha Lista de Links</h1>

    <ul>
        <li>
            <img src="img/Linkedin.png" alt="Linkedin">      
            <a href="https://www.linkedin.com/in/jobert-vieira-santos/">Linkedin</a>
        </li>
        <li>
            <img src="img/fb.jpg" alt="">
            <a href="https://web.facebook.com/jobert.vieirasantos/">Facebook</a>
        </li>
        <li>
            <img src="img/Git.jpg" alt="">
            <a href="https://github.com/JobertSantos89">Git</a>
        </li>
        <li>
            <img src="img/instagram.jpg" alt="">
            <a href="https://www.instagram.com/jobert_santos89/">Instagram</a>
        </li>
        <li>
            <img src="img/X.png" alt="">
            <a href="https://twitter.com/JobertJojo">X</a>
        </li>
    </ul>
</body>
</html>
