<!DOCTYPE html>
<html lang="en">
<head>
    <title>Landing Page de Conversão</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.3.2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #333;
            margin: 0;
            padding: 0;
            color: white;
        }

        .navbar {
            background-color: #0777;
        }

        .navbar-brand, .navbar-nav .nav-link {
            color: white;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #222;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        h1 {
            text-align: center;
            color: #0777;
        }

        .row {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;

        }

        .offer-column {
            flex: 2;
            margin: 10px;
            padding: 20px;
            background-color: #333;
            border-radius: 8px;
            text-align: center;
        }

        .offer-column h2 {
            color: #0777;
        }

        .offer-column p {
            margin-bottom: 20px;
        }

        .price-button {
            margin-top: 30px;
        }

        .footer {
            text-align: center;
            margin-top: 30px;
            color: white;
        }
    </style>
</head>

<body>
    <header>
        <!-- Navbar -->
        <nav class="navbar navbar-expand-lg navbar-dark">
            <div class="container-fluid">
                <img src="transferir.png" alt="">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Início</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#">Sobre Nós</a>
                        </li>
                        <li class="nav-item dropdown">
                            <div class="dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Mais
                                </a>

                                <div class="dropdown-content">
                                    <a href="#">Serviços</a>
                                    <a href="#">Contato</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Fim Navbar -->
    </header>

    <main>
        <div class="container">
            <h1>Escolha a Melhor Oferta para Você</h1>
            <div class="row">
                <!-- Coluna de Oferta 1 -->
                <div class="offer-column">
                    <h2>Plano Easy</h2>
                    <p>Oferta ppacote básico.</p>
                    <p>Preço Mensal: $19.99</p>
                    <button class="price-button btn btn-primary">Escolher</button>
                </div>

                <!-- Coluna de Oferta 2 -->
                <div class="offer-column">
                    <h2>Plano Medium</h2>
                    <p>Oferta pacote intermediario.</p>
                    <p>Preço Mensal: $29.99</p>
                    <button class="price-button btn btn-primary">Escolher</button>
                </div>

                <!-- Coluna de Oferta 3 -->
                <div class="offer-column">
                    <h2>Plano Hard</h2>
                    <p>Oferta pacote completo.</p>
                    <p>Preço Mensal: $39.99</p>
                    <button class="price-button btn btn-primary">Escolher</button>
                </div>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <a href="pagina_anterior.html" class="btn btn-primary mt-3">Voltar</a>
        </div>
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
        src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"
    ></script>

    <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"
    ></script>
</body>
</html>