<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            max-width: 800px;
            margin: auto;
            padding: 20px;
            border-radius: 5px;
        }
    
        #formularioNota {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }
    
        #entradaNota {
            flex-grow: 1;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }
    
        button {
            background-color: #0464cb;
            color: white;
            border: none;
            padding: 5px 15px;
            border-radius: 5px;
            cursor: pointer;
        }
    
        table {
            width: 100%;
            border-collapse: collapse;
        }
    
        th, td {
            text-align: left;
            padding: 8px;
            border-top: 1px solid #ddd;
        }
    
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    
        th {
            background-color: #050505;
            color: white;
        }
        h1{
            display:flex;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Bloco de Notas</h1>
        <form id="formularioNota">
            <input type="text" id="entradaNota" placeholder="Digite sua anotação aqui">
            <button type="submit">Adicionar Nota</button>
        </form>
        <table id="tabelaNotas">
            <thead>
                <tr>
                    <th>Número</th>
                    <th>Nota</th>
                    <th>Ações</th>
                </tr>
            </thead>
            <tbody></tbody>
        </table>
    </div>
    <script src="script.js"></script>
</body>
</html>