<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Open Sans", sans-serif;
      }

      button {
        cursor: pointer;
      }

      input:not([type=checkbox]) {
        padding: 0.5rem;
        width: 100%;
      }

      body {
        background-color: rgb(187, 236, 255);
        display: flex;
        justify-content: center;
        gap: 15rem;
        padding: 3rem;
      }

      #form_section {
        flex: 1;
      }

      #form_section h2 {
        text-align: center;
        margin-bottom: 3rem;
      }

      #form_section form {
        background-color: white;
        padding: 2rem;
        border: 1px solid rgb(217, 217, 217);
        border-radius: 5px;
        box-shadow: 0 0 5px rgb(196, 196, 196);
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
      }

      #form_section form div {
        display: flex;
        flex-direction: column;
        gap: 0.2rem;
      }

      #form_section form button {
        padding: 0.7rem;
        border: none;
        background-color: rgb(26, 152, 226);
        color: white;
        border-radius: 4px;
        font-weight: 700;
      }

      #books_data {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-top: 5rem;
        flex: 1;
      }

      #books_data table {
        background-color: white;
        box-shadow: 0 0 5px rgb(211, 211, 211);
        border-radius: 4px;
      }

      #books_data table,
      #books_data th,
      #books_data td {
        border: 1px solid black;
        border-collapse: collapse;
        padding: 0.5rem
      }

      .genres_filters div {
        display: flex;
        gap: 1rem;
      }

    </style>
</head>
<body>
    <section id="form_section">
      <h2>Biblioteca - Cadastro</h2>
      <form id="form_cadastro">
        <div>
          <label>Titulo</label>
          <input id="titulo" type="text" required />
        </div>
        <div>
          <label>Autor</label>
          <input id="autor" type="text" required />
        </div>
        <div>
          <label>Gênero</label>
          <select id="genero" required>
            <option value="">Selecione</option>
            <option value="1">Jovem adulto</option>
            <option value="2">Ficção</option>
            <option value="3">Religião</option>
          </select>
        </div>
        <div>
          <label>Ano de Publicação</label>
          <input id="ano" type="number" required />
        </div>
  
          <button>Cadastrar</button>
      </form>
    </section>

    <section id="books_data">
      <div>
        <input id="search" placeholder="Pesquisar livros" oninput="filtrarPorPesquisa()" />
      </div>
      <div class="genres_filters">
        <h4>Filtrar Gêneros: </h4>
        <div>
          <label>
            <input type="checkbox" value="1" name="genero" />
            Jovem adulto
          </label>
          <label>
            <input type="checkbox" value="2" name="genero" />
            Ficção
          </label>
          <label>
            <input type="checkbox" value="3" name="genero" />
            Religião
          </label>
        </div>
      </div>
      <table>
          <thead>
              <tr>
                  <th>ID</th>
                  <th>Título</th>
                  <th>Autor</th>
                  <th>Gênero</th>
                  <th>Ano de publicação</th>
                  <th>Avaliação</th>
                  <th>Ações</th>
              </tr>
          </thead>
          <tbody></tbody>
      </table>
    </section>

    <script>
        const formulario = document.querySelector("#form_cadastro")
        const tbody = document.querySelector("tbody")
        const inputsFiltros = document.querySelectorAll("input[name=genero]")
        const pesquisa = document.querySelector('#search')
        //[input, input, input]

        inputsFiltros.forEach((input) => input.addEventListener('input', filtrarPorGenero))

        formulario.addEventListener("submit", adicionarLivro)

        let idAtual = 6
        let livros = [
            {
                id: 1,
                titulo: "Choram as rosas",
                autor: "Zeze de camargo",
                ano: 2007,
                genero: "2",
                avaliacoes: []
            },
            {
                id: 2,
                titulo: "Harry Potter e a pedra filosofal",
                autor: "JK Rowling",
                ano: 1997,
                genero: "1",
                avaliacoes: []
            },
            {
                id: 3,
                titulo: "A menina que roubava livros",
                autor: "Markus Zusak",
                ano: 2005,
                genero: "2",
                avaliacoes: [10, 1, 3, 9.5]
            },
            {
                id: 4,
                titulo: "Boto fé",
                autor: "Mano da quebrada",
                ano: 2005,
                genero: "3",
                avaliacoes: []
            },
            {
                id: 5,
                titulo: "Biblia",
                autor: "Deus",
                ano: '0',
                genero: "3",
                avaliacoes: []
            },

        ]
        const generos = {
            "1": "Jovem adulto",
            "2": "Ficção",
            "3": "Religião"
        }

        function filtrarPorGenero() {
            const inputsCheckados = document.querySelectorAll("input[name=genero]:checked")
            const generosMarcados = [/*"1", "2" */]

            inputsCheckados.forEach((input) => generosMarcados.push(input.value))

            const livrosFiltrados = livros.filter((livro) => {
                return generosMarcados.includes(livro.genero)
            }) //[]

            mostrarNaTela(generosMarcados.length > 0 ? livrosFiltrados : livros)
        }

        function adicionarLivro(eventoDeSubmit) {
            eventoDeSubmit.preventDefault()

            const novoLivro = {
                id: idAtual,
                titulo: formulario.titulo.value,
                genero: formulario.genero.value,
                ano: formulario.ano.value,
                autor: formulario.autor.value,
                avaliacoes: []
            }

            idAtual++

            livros.push(novoLivro)

            mostrarNaTela()
        }

        function mostrarNaTela(array = livros) {
            tbody.innerHTML = ''

            array.forEach((livro) => {
                let avaliacao = 'Sem avaliação'

                if (livro.avaliacoes.length > 0) {
                    avaliacao = livro.avaliacoes.reduce((acumulador, avaliacao) => {
                        acumulador += avaliacao

                        return acumulador
                    }) / livro.avaliacoes.length

                    avaliacao = avaliacao.toFixed(1)
                }

                tbody.innerHTML += `
                    <tr>
                        <td>${livro.id}</td>
                        <td>${livro.titulo}</td>
                        <td>${livro["autor"]}</td>
                        <td>${generos[livro.genero]}</td>
                        <td>${livro.ano}</td>
                        <td>${avaliacao}</td>
                        <td>
                            <button onclick="avaliarLivro(${livro.id})">
                                Avaliar
                            </button>
                        </td>
                    </tr>
                `
            })
        }

        function avaliarLivro(idLivro) {
            let avaliacao = Number(prompt("Digite a sua avaliação de 1 a 10"))

            if (isNaN(avaliacao) || avaliacao > 10 || avaliacao < 1) {
                alert("Você digitou um valor inválido, tente novamente")
                avaliarLivro(idLivro)
                return;
            }

            livros = livros.map((livro) => {
                if (livro.id === idLivro) {
                    livro.avaliacoes.push(avaliacao)
                }

                return livro
            })

            mostrarNaTela()
        }

        function filtrarPorPesquisa() {
            let pesquisaUsuario = pesquisa.value.toLowerCase()

            const livrosFiltrados = livros.filter((livro) => {
                return livro.titulo.toLowerCase().includes(pesquisaUsuario) 
                        || livro.autor.toLowerCase().includes(pesquisaUsuario) 
                        || livro.ano == Number(pesquisaUsuario)
            })

            mostrarNaTela(pesquisaUsuario.length > 0 ? livrosFiltrados : livros)
        }
        mostrarNaTela()
    </script>
</body>
</html>